<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Parser</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Invoice Parser</h1>
        <div class="upload-area" id="dropZone">
            <p>Drag and drop your invoice PDF here or click to select</p>
            <input type="file" id="fileInput" accept=".pdf" style="display: none">
            <button onclick="document.getElementById('fileInput').click()">Select File</button>
        </div>
        <div class="progress-container" id="progressContainer">
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
            <div class="progress-status" id="progressStatus"></div>
        </div>
        <div id="status"></div>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>